{
  "name": "pnc-web-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/react-core": "^6.3.0",
    "@patternfly/react-log-viewer": "^6.3.0",
    "@patternfly/react-table": "^6.3.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.2.6",
    "chart.js": "^4.4.2",
    "fast-json-patch": "^3.1.1",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lodash-es": "^4.17.21",
    "pnc-api-types-ts": "project-ncl/pnc-api-types-ts#v3.2.5-SNAPSHOT-pnc-a4d831a85",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.8.2",
    "react-test-renderer": "^18.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "sigma": "^3.0.1",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "VITE_VERSION=$npm_package_version vite",
    "build": "VITE_VERSION=$npm_package_version vite build",
    "preview": "VITE_VERSION=$npm_package_version vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "prettier-write": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "prettier-check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "axios-mock-adapter": "^1.21.2",
    "husky": "^8.0.1",
    "jsdom": "^27.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.8.4",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --check --ignore-unknown"
  },
  "engines": {
    "node": "^22.13.0",
    "npm": "^11.0.0"
  }
}
